NEWS_API_KEY = '04e76ec224474762bb0aeba7312306c8'
NEXT_PUBLIC_API_KEY= AIzaSyBXsI50orZcjM0em4OO8ntuXfNJzQEw_WA
NEXT_PUBLIC_AUTH_DOMAIN= news-app-3ce7c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= news-app-3ce7c
NEXT_PUBLIC_STORAGE_BUCKET= news-app-3ce7c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 1013073685476
NEXT_PUBLIC_API_ID= 1:1013073685476:web:80ddf399b12e726a6e35f1